# DevTeamTestTask

./: .gitignore  OnlineMarket.sln  README.md
Core/Entities/: Client.cs  Order.cs  Product.cs  Shop.cs
Core/Interfaces/: IGenericRepository.cs  IOrderService.cs  IProductService.cs  IShopService.cs
Core/Specification/: BaseSpecification.cs  ISpecification.cs  OrderFullInfo.cs  OrderFullInfoById.cs  OrderSpecParams.cs  OrdersFilteredByStatus.cs  ProductFullInfo.cs  ProductFullInfoById.cs  ProductSpecParam.cs  ProductsFilteredByShop.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  MarketContext.cs  MarketContextSeed.cs  SpecificationEvaluator.cs
Infrastructure/Data/Config/: ClientConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ShopConfiguration.cs
Infrastructure/Identity/: IdentityDbContext.cs  IdentitySeed.cs
Infrastructure/Services/: OrderService.cs  ProductService.cs  ShopService.cs
Web/: Program.cs  Web.csproj  appsettings.json  libman.json
Web/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopController.cs
Web/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  ReactServiceExtensions.cs  SeedDatabaseExtensions.cs
Web/Filters/: InvalidModelFilter.cs
Web/Helpers/: MappingProfiles.cs  OrderStatusName.cs  PriceFormatter.cs
Web/Properties/: launchSettings.json
Web/Validators/: ColorValidator.cs  PriceValidator.cs
Web/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Web/ViewModels/Client/: ClientViewModel.cs
Web/ViewModels/Order/: OrderFullViewModel.cs  OrderShortViewModel.cs  OrderStatusName.cs  OrderTypeViewModel.cs  OrderViewModel.cs  ProductShortViewModel.cs  ShortOrderViewModel.cs  StatusNameViewModel.cs  TypeOrderViewModel.cs  UserViewModel.cs
Web/ViewModels/Product/: ProductAddViewModel.cs  ProductEditViewModel.cs  ProductFullViewModel.cs  ProductShortViewModel.cs  ProductViewModel.cs
Web/ViewModels/Shop/: ShopFullViewModel.cs  ShopShortViewModel.cs  ShopViewModel.cs
Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Order/: Index.cshtml  Order.cshtml  _ClientInfo.cshtml  _ProductShortInfo.cshtml
Web/Views/Product/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml  Product.cshtml  _ShopInfo.cshtml
Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Web/wwwroot/js/: app.jsx  loadShopsSelect.js  orderslist.jsx  productlist.jsx
